{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mirrors": [
    "https://cdn8.redmask.ir/",
    "https://cdn2.redmask.ir"
  ]
}
